<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg{
        width: 2vw;
        height: 2vh;
      }
      .header {
        border: 1px solid white;
        background-color: white;
        display: grid;
        height: 50px;
        align-content: center;
        padding: 10px;
      }
      .navbar_container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .navbar_container ul {
        display: flex;
        list-style: none;
        gap: 20px;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .dropdown .dropbtn{
        border: none;
        background-color: white;
        font-size: 14px;
      }
      .dropdown_content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown_content a {
       display: block;
       padding: 12px 16px;
       text-align: left;
       color: black;
       margin: a;
      }
      .header .navbar  li a:hover{
     
     color:blue;
    }
    .dropdown:hover .dropdown_content{
     display: block;
    }
      .billboard {
        background-color: rgba(128, 128, 128, 0.185);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .contant{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 20px;
        height: 250px;
        align-content: center;
        justify-content: center;
      }
      .shop_product {
        background-color: black;
      }
      .shop_product a{
        color: white;
      }
      .image_holder{
        display: flex;
        flex-wrap: wrap;
      
      }
      .image_holder img{
        display: flex;
        width: 300px;
        margin-top: -300px;
        margin-left: 200px;
      }
      #company_services {
        display: flex;
        background-color: white;
        justify-content: center;
        justify-items: space-around;
        gap: 10px;
      }
      .free_delivery{
        width: 90%;
      }
      .quality_guarantee{
        width: 90%;
      }
      .daily_offers{
        width: 90%;
      }
      #mobile_products{
        display: flex;
        flex-direction: column;
        
      }
      .heading{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
       
      }
     .mp_image_holder{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 95vw;
      /* gap: 5vw; */
      /* justify-content: space-around; */
     }
     .i_phone{
      font-size:x-large;
      justify-content: space-between;
      display: flex;

      
     }
     .add_to_cart{
      font-size: larger;
      z-index: 5;
      position: absolute;
      margin-left: 60px;
      margin-top: -100px;
      background-color: rgb(77, 75, 75);
      padding: 1vw;
      border-radius: 5vw;
      display: none;
     
     }
     .img11{
      
      margin: auto;

     }
     .img11:hover> .add_to_cart{
      display: block;
      background-color: aqua;
     }
     @media screen and (min-width:0px) and (max-width:768px) {
        .contant~.image_holder img{
          display: none;
        }
        .navbar_container ul{
          display: none;
        }
        .navbar_container{
          justify-content: center;
        }
        .billboard{
          display: none;
        }
        .go_to_shop{
          display:none;
        }
        .header{
          justify-content: center;
        
        }
        .heading{
          justify-content: center;
        }
        #company_services{
          flex-direction: column;
        }
      }
      #sale{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: white;
      }
      .yearly_sale{
        display: flex;
        flex-direction: column;
        background-color:black;
        height: 400px;
        align-items: center;
        color: aliceblue;
        border: 1px solid whitesmoke;
        background-position:right;
        background-repeat: no-repeat;
        background-image: url(https://thumbs.dreamstime.com/b/apple-iphone-pro-max-box-new-york-usa-january-apple-iphone-pro-max-box-stay-black-background-304722029.jpg);
        background-size: 100% 100%;
      }
      .yearly_sale .shop_sale{
        width: 10%;
        background-color: gray;
        color: azure;
      }
      .latest_posts{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: auto;
      }
      .img_posts img{
        height: 250px;
      }
      .img_posts{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
      }
      a:hover{
        color: rgb(63, 63, 233);
      }
      .testimonials svg{
       height: 30vh;
       width: 100%;
      }
      .testimonials_container{
        display: flex;
        flex-direction: column;
        opacity: 0.7;
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar_container">
          <a href="./index.html">
            <img
              src="https://themewagon.github.io/MiniStore/images/main-logo.png"/>
          </a>
          <div>
            <ul>
              <li class="home"><a href="./index.html">HOME</a></li>
              <li class="services"><a href="./#company_services">SERVICES</a></li>
              <li class="products"><a href="./#mobile_products">PRODUCTS</a></li>
              <li class="watches"><a href="">WATCHES</a></li>
              <li class="sale"><a href="./#sale">SALE</a></li>
              <li class="blog"><a href="./#mobile_products">BLOG</a></li>
              <li class="pages">
               <div class="dropdown">
               <button class="dropbtn"><a href="">PAGES <i class="fa fa-caret-down"></i></a></button>
                <div class="dropdown_content">
                  <a href="">ABOUT</a>
                  <a href="">BLOG</a>
                  <a href="">SHOP</a>
                  <a href="">CART</a>
                  <a href="">CHECKOUT</a>
                  <a href="">SINGLE POST</a>
                  <a href="">SINGLE PRODUCT</a>
                  <a href="">CONTACT</a>
                </div>
               </div>
              
              </li>
              <li></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="billboard">
      <div class="container">
        <div class="contant">
          <h1>YOUR PRODUCTS ARE GREAT</h1>
          <button class="shop_product">
            <a href="">shop product</a>
        </button>
        </div>
        <div class="image_holder">
            <img src="https://themewagon.github.io/MiniStore/images/banner-image.png" alt="">
        </div>
      </div>
    </section>
    <section id="company_services">
        <div>
            <div class="free_delivery">
                <h1>Free delivery</h1>
                <p>Consectetur adipi elit lorem ipsum dolor sit amet.</p>
            </div>
        </div>
       
        <div>
            <div class="quality_guarantee">
                <h1>Quality guarantee</h1>
                <p>Dolor sit amet orem ipsu mcons ectetur adipi elit.</p>
            </div>
        </div>
        <div>
            <div class="daily_offers">
                <h1>Daily offers</h1>
                <p>Amet consectetur adipi elit loreme ipsum dolor sit.</p>
            </div>
        </div>
        <div>
            <div>
                <h1>100% secure payment</h1>
                <p>Rem Lopsum dolor sit amet, consectetur adipi elit.</p>
            </div>
        </div>
    </section>
    <section id="mobile_products">
    <div class="mp_container">
      <div class="heading">
        <div class="mobile_products">
          <h1>Mobile Products</h1>
        </div>
        <div class="go_to_shop">
           <a href=""><h2>GO TO SHOP</h2></a>
        </div>
    </div>
    </div>
    
      <div class="mp_image_holder">
        <div class="img11">
        <img src="https://themewagon.github.io/MiniStore/images/product-item1.jpg" alt="">
           <div class="add_to_cart">
              <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
            </div>
          <div class="i_phone">
              <a href="">Iphone 10</a>
           <span>$980</span>
        </div>
        </div>
        <div class="img11">
          <img src="https://themewagon.github.io/MiniStore/images/product-item2.jpg" alt="">
          <div class="add_to_cart">
            <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
          </div>
          <div class="i_phone">
            <a href="">Iphone 10</a>
          <span>$980</span>
          </div>
        </div>
        
          <div class="img11">
          <img src="https://themewagon.github.io/MiniStore/images/product-item3.jpg" alt="">
          <div class="add_to_cart">
            <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
          </div>
          <div class="i_phone">
            <a href="">Iphone 10</a>
          <span>$980</span>
          </div>
        </div>
       <div class="img11">
          <img src="https://themewagon.github.io/MiniStore/images/product-item4.jpg" alt="">
          <div class="add_to_cart">
            <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
          </div>
          <div class="i_phone">
            <a href="">Iphone 10</a>
          <span>$980</span>
          </div>
        </div>
     </div>
    </section>
    <section id="mobile_products_2">
      <div class="mp_container">
        <div class="heading">
          <div class="mobile_products">
            <h1>Smart Watches</h1>
          </div>
          <div class="go_to_shop">
             <a href=""><h2>GO TO SHOP</h2></a>
          </div>
      </div>
      </div>
      
        <div class="mp_image_holder">
          <div class="img11">
          <img src="https://themewagon.github.io/MiniStore/images/product-item6.jpg">
             <div class="add_to_cart">
                <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
              </div>
            <div class="i_phone">
                <a href="">Pink watch</a>
             <span>$980</span>
          </div>
          </div>
          <div class="img11">
            <img src="https://themewagon.github.io/MiniStore/images/product-item7.jpg">
            <div class="add_to_cart">
              <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
            </div>
            <div class="i_phone">
              <a href="">Heavy watch</a>
            <span>$980</span>
            </div>
          </div>
          
            <div class="img11">
            <img src="https://themewagon.github.io/MiniStore/images/product-item8.jpg">
            <div class="add_to_cart">
              <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
            </div>
            <div class="i_phone">
              <a href="">spotted watch</a>
            <span>$980</span>
            </div>
          </div>
         <div class="img11">
            <img src="https://themewagon.github.io/MiniStore/images/product-item9.jpg">
            <div class="add_to_cart">
              <a href="">ADD TO CART <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.44772 1 1 1.44772 1 2C1 2.55228 1.44772 3 2 3H3.21922L6.78345 17.2569C5.73276 17.7236 5 18.7762 5 20C5 21.6569 6.34315 23 8 23C9.65685 23 11 21.6569 11 20C11 19.6494 10.9398 19.3128 10.8293 19H15.1707C15.0602 19.3128 15 19.6494 15 20C15 21.6569 16.3431 23 18 23C19.6569 23 21 21.6569 21 20C21 18.3431 19.6569 17 18 17H8.78078L8.28078 15H18C20.0642 15 21.3019 13.6959 21.9887 12.2559C22.6599 10.8487 22.8935 9.16692 22.975 7.94368C23.0884 6.24014 21.6803 5 20.1211 5H5.78078L5.15951 2.51493C4.93692 1.62459 4.13696 1 3.21922 1H2ZM18 13H7.78078L6.28078 7H20.1211C20.6742 7 21.0063 7.40675 20.9794 7.81078C20.9034 8.9522 20.6906 10.3318 20.1836 11.3949C19.6922 12.4251 19.0201 13 18 13ZM18 20.9938C17.4511 20.9938 17.0062 20.5489 17.0062 20C17.0062 19.4511 17.4511 19.0062 18 19.0062C18.5489 19.0062 18.9938 19.4511 18.9938 20C18.9938 20.5489 18.5489 20.9938 18 20.9938ZM7.00617 20C7.00617 20.5489 7.45112 20.9938 8 20.9938C8.54888 20.9938 8.99383 20.5489 8.99383 20C8.99383 19.4511 8.54888 19.0062 8 19.0062C7.45112 19.0062 7.00617 19.4511 7.00617 20Z" fill="#0F0F0F"></path> </g></svg></a>
            </div>
            <div class="i_phone">
              <a href="">black watch</a>
            <span>$980</span>
            </div>
          </div>
       </div>
      </section>
      <section id="sale">
      <div class="yearly_sale">
        <h4>10%off</h4>
        <h2>NEW YEAR SALE</h2>
        <button class="shop_sale"><a href="">shop sale</a></button>
      </div>
    </section>
    <section id="latest_posts">
      <div class="latest_posts">
        <h2>Latest Posts</h2>
       <h3><a href="">read a blog</a></h3> 
      </div>
      <div class="img_posts">
        <div>
          <img src="https://themewagon.github.io/MiniStore/images/post-item1.jpg" alt="">
          <p>feb 22, 2023 - Gadgets</p>
          <h2><a href="">Get some cool gadgets in 2023</a></h2>
        </div>
        <div>
          <img src="https://themewagon.github.io/MiniStore/images/post-item2.jpg" alt="">
          <p>feb 25, 2023 - Technology</p>
          <h2><a href="">Technology Hack You Won't Get</a></h2>
        </div>
        <div>
          <img src="https://themewagon.github.io/MiniStore/images/post-item3.jpg" alt="">
          <p>feb 22, 2023 - Camera</p>
          <h2><a href="">Top 10 Small Camera In The World</a></h2>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials_container">
        <div>
          <svg viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2.5 12.5C2.5 8.20002 6.01001 4.70001 10.34 4.70001" stroke="#a19b9b" stroke-miterlimit="10" stroke-linecap="round"></path> <path d="M2.5 12.5V19.8C2.5 20.08 2.72 20.3 3 20.3H9.84001C10.12 20.3 10.34 20.08 10.34 19.8V13C10.34 12.72 10.12 12.5 9.84001 12.5H4.5" stroke="#a19b9b" stroke-miterlimit="10" stroke-linecap="round"></path> <path d="M13.66 12.5C13.66 8.20002 17.17 4.70001 21.5 4.70001" stroke="#a19b9b" stroke-miterlimit="10" stroke-linecap="round"></path> <path d="M13.66 12.5V19.8C13.66 20.08 13.88 20.3 14.16 20.3H21C21.28 20.3 21.5 20.08 21.5 19.8V13C21.5 12.72 21.28 12.5 21 12.5H15.66" stroke="#a19b9b" stroke-miterlimit="10" stroke-linecap="round"></path> </g>
          </svg>
        </div>
      <h1>
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat modi molestiae eligendi quos harum quidem reprehenderit dignissimos omnis eaque deserunt, autem ipsam iste quasi libero soluta magni, laudantium expedita maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem molestiae dolor aliquid consequuntur enim, eius, asperiores quos repellat vel aliquam neque recusandae nemo deleniti quae excepturi. Mollitia qui beatae sunt."</h1>
      </div>
  </section>
</body>
</html>
